ALA CA  CB
ALA CB  CA
ALA C   O
ALA O   C
ASN CA  CB
ASN CB  CA
ASN C   O
ASN O   C
ASN CG  CB
ASN OD1 CG
ASN ND2 CG
ASP	CB	CA
ASP	CG	CB
ASP	OD1	CG
ASP	OD2	CG
ASP C   O
ASP O   C
CYS CB  CA
CYS SG   CB
CYS O   C
GLU O   C
GLU CB  CA
GLU CG  CB
GLU CD  CG
GLU OE1 CD
GLU OE2 CD
PHE O   C
PHE CB  CA
PHE CG  CB
PHE CD1 CG
PHE CD2 CG
PHE CE1 CD1
PHE CE2 CD2
PHE CZ CE1
PHE CZ  CE2
GLY O   C
HIS O   C
HIS CB  CA
HIS CG  CB
HIS ND1 CG
HIS CD2 CG
HIS CE1 ND1
HIS NE2 CD2
HIS NE2 CE1
ILE O   C
ILE CB  CA
ILE CG1 CB
ILE CG2 CB
ILE CD1 CG1
LEU O   C
LEU CB  CA
LEU CG  CB
LEU CD1 CG
LEU CD2 CG
LYS O   C
LYS CB  CA
LYS CG  CB
LYS CD  CG
LYS CE  CD
LYS NZ  CE
MET O   C
MET CB  CA
MET CG  CB
MET SD  CG
MET CE  SD
PRO O   C
PRO CB  CA
PRO CG  CB
PRO CD  CG
PRO N   CD
GLN O   C
GLN C   O
GLN CB  CA
GLN CG  CB
GLN CD  CG
GLN OE1 CD
GLN NE2 CD
ARG O   C
ARG C   O
ARG CB  CA
ARG CG  CB
ARG CD  CG
ARG NE  CD
ARG CZ  NE
ARG NH1 CZ
ARG NH2 CZ
SER O   C
SER C   O
SER	CB	CA
SER	OG	CB
THR C   O
THR O   C
THR CB  CA
THR OG1 CB
THR CG2 CB
TRP C   O
TRP O   C
TRP	CB	CA
TRP	CG	CB
TRP	CD1	CG
TRP	CD2	CG
TRP	NE1	CD1
TRP NE1 CE2
TRP	CE2	NE1
TRP	CE2	CD2
TRP	CE3	CD2
TRP	CZ2	CE2
TRP	CZ3	CE3
TRP	CH2	CZ3
TRP	CH2	CZ2
TRP CZ3 CH2
TRP CZ2 CH2
VAL O   C
VAL C   O
VAL CB  CA
VAL CG1 CB
VAL CG2 CB
TYR O   C
TYR C   O
TYR CB  CA
TYR CG  CB
TYR CD1 CG
TYR CD2 CG
TYR CE1 CD1
TYR CE2 CD2
TYR CZ  CE1
TYR CZ  CE2
TYR OH  CZ
U   P   OP1
U   P   OP2
U   C3' C4'
U   O4' C4'
U   C2' C3'
U   C4' O4'
U   C3' C2'
U   O2' C2'
U   C1' C2'
U   O4' C1'
U   N1  C1'
U   C6  N1
U   C2  N1
U   C5  C6
U   C4  C5
U   O4  C4
U   N3  C4
U   C2  N3
U   O2  C2
U   C2  N1
C   P   OP1
C   P   OP2
C   C3' C4'
C   O4' C4'
C   C2' C3'
C   O2' C2'
C   C1' C2'
C   O4' C1'
C   N1  C1'
C   C6  N1
C   C5  C6
C   C4  C5
C   N4  C4
C   N3  C4
C   C2  N3
C   O2  C2
C   N1  C2
A   P   OP1
A   P   OP2
A   C3' C4'
A   O4' C4'
A   C4' O4'
A   O3' C3'
A   C2' C3'
A   C3' C2'
A   O2' C2'
A   C1' C2'
A   O4' C1'
A   N9  C1'
A   C8  N9
A   N7  C8
A   C5  N7
A   C4  C5
A   N9  C4
A   N3  C4
A   C2  N3
A   N1  C2
A   C6  N1
A   N6  C6
A   C5  C6
G   P   OP1
G   P   OP2
G   C3' C4'
G   O4' C4'
G   C4' O4'
G   C2' C3'
G   C3' C2'
G   O2' C2'
G   C1' C2'
G   O4' C1'
G   N9  C1'
G   C8  N9
G   N7  C8
G   C5  N7
G   C4  C5
G   N9  C4
G   N3  C4
G   C2  N3
G   N2  C2
G   N1  C2
G   C6  N1
G   O6  C6
G   C5  C6
DC   P   OP1
DC   P   OP2
DC   C3' C4'
DC   O4' C4'
DC   C2' C3'
DC   C1' C2'
DC   O4' C1'
DC   N1  C1'
DC   C6  N1
DC   C5  C6
DC   C4  C5
DC   N4  C4
DC   N3  C4
DC   C2  N3
DC   O2  C2
DC   N1  C2
DA   P   OP1
DA   P   OP2
DA   C3' C4'
DA   O4' C4'
DA   C2' C3'
DA   O2' C2'
DA   C1' C2'
DA   O4' C1'
DA   N9  C1'
DA   C8  N9
DA   N7  C8
DA   C5  N7
DA   C4  C5
DA   N9  C4
DA   N3  C4
DA   C2  N3
DA   N1  C2
DA   C6  N1
DA   N6  C6
DA   C5  C6
DG   P   OP1
DG   P   OP2
DG   C3' C4'
DG   O4' C4'
DG   C2' C3'
DG   C1' C2'
DG   O4' C1'
DG   N9  C1'
DG   C8  N9
DG   N7  C8
DG   C5  N7
DG   C4  C5
DG   N9  C4
DG   N3  C4
DG   C2  N3
DG   N2  C2
DG   N1  C2
DG   C6  N1
DG   O6  C6
DG   C5  C6
DT  P   OP1
DT  P   OP1
DT  C3' C4'
DT  O4' C4'
DT  C2' C3'
DT  C1' C2'
DT  O4' C1'
DT  N1  C1'
DT  C6  N1
DT  C5  C6
DT  C7  C5
DT  C4  C5
DT  O4  C4
DT  N3  C4
DT  C2  N3
DT  O2  C2
DT  N1  C2
